<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - Bulma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <style>
        body {
            background: url('./image/Pie.jpg') center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .login-box {
            width: 390px;
            height: 380px;
            padding: 50px;
            background: rgba(241, 10, 10, 0.966);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .container {
            width: 310px;
            margin: 0 auto;
        }

        .form-signin {
            font-size: 25px;
            padding-bottom: 20px;
        }

        .input-field {
            position: relative;
            width: 100%;
        }

        .input-field label {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: 0.2s ease-out all;
            margin-left: 10px;
            padding: 15px;
            padding-left: 0;
        }

        .input-field input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            border-radius: 7px;
            box-shadow: none;
        }

        .input-field input:focus+label,
        .input-field input:not(:placeholder-shown)+label {
            top: -2em;
            font-size: 12px;
            color: #fff;
        }

        .remember {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            padding: 25px;
            padding-top: 15px;
            padding-left: 0;
        }

        .button.expand {
            width: 90px;
            height: 40px;
            font-size: 16px;
            color: #fff;
            background: #1389d8;
            border: 1px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .button.expand:hover {
            background-color: #00090f;
            color: #fff;
        }

        .form-signin {
            font-size: 25px;
            padding-bottom: 25px;
        }

        .input-field .email {
            margin-bottom: 30px;
        }

    </style>
</head>

<body>
    <div class="columns is-centered">
        <div class="login-box">
            <div class="container">
                <form>
                    <h5 class="form-signin">Sign in</h5>
                    <div class="input-field">
                        <input type="text" name="username" id="username" placeholder=" " class="email" />
                        <label for="username"><svg xmlns="http://www.w3.org/2000/svg" height="12" width="12" viewBox="0 0 448 512"><path fill="#fff" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg> Email address</label>
                    </div>
                    <div class="input-field">
                        <input type="password" name="password" id="password" placeholder=" " />
                        <label for="password"><svg xmlns="http://www.w3.org/2000/svg" height="12" width="12" viewBox="0 0 448 512"><path fill="#ffffff" d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z"/></svg> Password</label>
                    </div>
                    <div class="remember">
                        <div>
                            <input type="checkbox" id="remember" class="checkbox" />
                            <label for="remember">Remember me</label>
                        </div>
                    </div>
                    <div>
                        <input type="submit" class="button expand" value="Sign in" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
