<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - Semantic UI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <style>
        body {
            background: url('./image/Pie.jpg') center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        .ui.card {
            width: 390px;
            height: 378px;
            padding: 50px;
            background:  rgba(241, 10, 10, 0.966);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }

        .ui.container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .ui.input input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            color: #fff; 
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            margin-bottom: 20px;
        }

        .ui.input label {
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
            color: #fff;
            transition: all 0.3s ease;
            transform-origin: top left;
            position: absolute;
            top: 10px;
            left: 10px;
            pointer-events: none;
        }

        .ui.input input:focus + label,
        .ui.input input:not(:placeholder-shown) + label {
            top: -1.5em;
            font-size: 12px;
            color: #fff;
        }

        .ui.checkbox label {
            color: #fff;
        }

        .ui.button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background: #1389d8;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .ui.button:hover {
            background-color: #00090f;
            color: #fff;
        }

        .ui.header {
          color: #fff;
          margin-left: 0%;
          margin-right: 200px;
          margin-bottom: 50px;
        }

        .ui.checkbox {
          padding-bottom: 40px;
          margin-right: 160px;
          color: #fff !important;
        }
        
        .ui.checkbox input:checked + label,
        .ui.checkbox label:hover,
        .ui.checkbox input:checked:hover + label {
          color: #fff !important;
        }
        .ui.input {
          margin-bottom: 15px;
        }

        .ui .input .icon i {
          font-size: 1px;
          height: 1px;
          width: 1px;
        }
    </style>
</head>
<body>
  <form class="ui">
    <div class="ui container">
        <div class="ui card">
            <h1 class="ui header">Sign in</h1>

            <div class="ui input">
                <input type="email" placeholder=" ">
                <label><i class="user icon"></i>Email address</label>
            </div>

            <div class="ui input">
                <input type="password" placeholder=" ">
                <label><i class="lock icon"></i>Password</label>
            </div>

            <div class="ui checkbox">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <div>
            <button class="ui button" type="submit">Sign in</button>
           </div>
        </div>
    </div>
  </form>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</body>
</html>
